<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="empy, empty">
        <meta name="author" content="Bram Sierhuis">
        <meta name="description" content="Desc">

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="sitemap" type="application/xml" href="sitemap.xml"/>
        
        <title>Document</title>
    </head>
    
    <body>
       <!--Background video-->
        <video autoplay muted loop id="backgroundVideo">
            <source src="vid/BackgroundVideo.mp4" type="video/mp4">
        </video>
        <p id="videoCopyright">Video by JennaMarbles</p>
        
       <!--Navigation-->
        <nav>
            <ul>
                <li id="contactBtn"><a href="#contactcontent">Contact</a></li>
                <li id="refBtn"><a href="#referralcontent">BJJ Heemskerk</a></li>
                <li id="sportBtn"><a href="#sportcontent">De Sportclubs</a></li>
                <li id="secondBtn"><a href="#secondarycontent">De Buurt</a></li>               
                <li id="mainBtn"><a href="#maincontent">De Plaats</a></li>
                <li id="homeBtn"><a href="index.html">Home</a></li>
            </ul>
        </nav>

       <!--Header-->
       <header id="pageheader">
           <img src="img/header.svg" alt="">
       </header>    

       <!--De plaats-->
       <section id="maincontent">
           <header>
               <h3>De Plaats</h3>
           </header>

           <article class="article article-left">
               <img src="img/bazaar400x400.png">
               <h4>De Bazaar</h4>
               <p>Van speelgoedwinkels tot elektronica-outlets: werkelijk alles is te vinden bij De Bazaar in Beverwijk. Het is de grootste overdekte markt van heel Europa. Onder andere de Goudsouk is onderdeel van De Bazaar, een prachtige hal van 1500m2 waarin 22 juweliers hun winkel hebben. Het wordt dan ook wel ‘de grootste schatkist’ van Europa genoemd. Een ander belangrijk onderdeel van de Bazaar is de Oosters Markt. Hier kun je onder andere heerlijk oosters eten voor een lage prijs.</p>
           </article>

           <article class="article">
               <img src="img/tata400x400.png">
               <h4>Tata Steel</h4>
               <p>Aan de andere kant van Beverwijk ligt Tata Steel. Voorheen bekend als Corus en daarvoor nog als De Hoogovens. Tata is een groot staalbewerkingsbedrijf dat voor miljoenen tonnen aan staal exporteert. Het wordt gezien als een van de grootste bedrijven van heel Nederland. Tata zorgt dan ook voor duizenden banen voor mensen in de regio. Tata is de sponsor van vele evenementen in Beverwijk. Een van deze evenementen is het Tata Steel Chess Tournament.  </p>
           </article>

           <footer>
               <p>Klik <a href="https://www.beverwijk.nl/">hier</a> voor meer informatie over Beverwijk.</p>
           </footer>
       </section>

       <!--De Buurt-->
       <section id="secondarycontent">
            <header>
               <h3>De Buurt</h3>
           </header>

            <article class="article article-left">
               <img src="img/heemskerk400x400.png">
               <h4>Centrum Heemskerk</h4>
               <p>Tegen Beverwijk aan ligt Heemskerk en zijn prachtige centrum, beter bekend als ‘het Dorp’. Dit centrum is kleiner dan dat van Beverwijk, maar heeft meer terrasjes en er hangt over het algemeen een gezelligere sfeer. Echter kunnen ook de mensen die een middagje willen shoppen hier terecht, gezien het Dorp vol zit met winkels. Van bakkers tot speelgoedwinkels, werkelijk alles is er te vinden. Ook voor de mensen die van een avondje uit gaan zijn er meerdere drukke maar erg gezellige cafés. Ook staat er een kerk met gouden haan.</p>
           </article>

            <article class="article">
               <img src="img/strand400x400.png">
               <h4>Het Strand</h4>
               <p>Beverwijk ligt vlak bij de kust, waardoor je op een mooie zomerse dag altijd naar het strand toe kunt. Je hebt strandopgangen in Wijk aan Zee en Heemskerk. Die van Wijk aan Zee heeft een zeer uitgebreide parkeerplaats op 15 minuten lopen. Hierdoor kun je ook met de auto naar het strand. De opgang van Heemskerk daarentegen gaat dwars door de Heemskerkse duinen, waar je niet met auto’s of scooters mag rijden. Daardoor is dit het perfecte strand voor de echte natuurliefhebber. Onderweg naar het strand toe zitten ook nog een lekker restaurant.</p>
           </article>

            <article class="article article-left article-bottom">
               <h4>De Bazaar</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates numquam blanditiis minima officia alias molestiae expedita voluptate nesciunt dolorem, voluptatem perspiciatis ducimus odit autem magnam laudantium debitis architecto dolores odio. Doloribus sed, reiciendis? Soluta exercitationem deleniti, commodi accusantium atque labore quia nobis culpa, aliquam unde laudantium perferendis aperiam molestiae? Et dolorem saepe illo sed voluptas maiores, dolor explicabo nemo, asperiores atque numquam quod consequatur dicta aspernatur laboriosam molestias temporibus fuga recusandae natus ducimus fugiat aliquam.</p>
           </article>

            <article class="article article-bottom">
               <h4>De Bazaar</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates numquam blanditiis minima officia alias molestiae expedita voluptate nesciunt dolorem, voluptatem perspiciatis ducimus odit autem magnam laudantium debitis architecto dolores odio. Doloribus sed, reiciendis? Soluta exercitationem deleniti, commodi accusantium atque labore quia nobis culpa, aliquam unde laudantium perferendis aperiam molestiae? Et dolorem saepe illo sed voluptas maiores, dolor explicabo nemo, asperiores atque numquam quod consequatur dicta aspernatur laboriosam molestias temporibus fuga recusandae natus ducimus fugiat aliquam.</p>
           </article>

            <footer>
               <p>Klik <a href="https://www.heemskerk.nl/">hier</a> voor meer informatie over Heemskerk.</p>
            </footer>
       </section>

       <!--Referral content-->           
       <section id="referralcontent">
           <header>
               <h3>BJJ Heemskerk</h3>
           </header>

           <article class="gridArticle article-left">
               <img src="img/logoBJJ.png">
               <h4>De Dojo en de trainer</h4>
               <p>BJJ Heemskerk is een Brazilian Jiu-Jitsu en Judo school (dojo) gevestigd in Greg’s Gym Beverwijk. De trainingen bij BJJ Heemskerk worden gegeven door Sebastiaan Munter, een echte veteraan in vechtsporten. Hij begon met judo op zijn 6e en behaalde op zijn 15e al zijn zwarte band. In 2001 studeerde hij af van de ALO en was hij officieel bevoegd docent. In 2002 begon hij BJJ te trainen en al na enkele maanden was hij Nederlands kampioen. </p>
           </article>
           <aside>
                <article class="gridArticle">
                    <h4>Contact</h4>
                    <h5 class="asideHeader">Postadres:</h5>
                    <p>Mina Krusemanpark 121,</p>
                    <p>1963 EJ Heemskerk</p>
                    <p>bushido@ziggo.nl</p>
                    <p>06-50281628</p>
                    <h5 class="asideHeader margin-top">Adres lokatie Beverwijk (m.i.v 14-5-2016):</h5>
                    <p>Greg’s Gym (naast het Sportfondsenbad)</p>
                    <p>Kuikensweg 84,</p>
                    <p>1945 EP Beverwijk</p>
                </article>
           </aside>

           <footer>
               <p>Klik <a href="http://www.bjj-heemskerk.nl/">hier</a> om naar de site van BJJ Heemskerk te gaan.</p>
           </footer>
       </section>
       <!--De Sportclubs-->
       <section id="sportcontent">
            <header>
                <h3>De Sportclubs</h3>
            </header>

            <article class="list list-a">
                <img class="list-img-left" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-b">
                <img class="list-img-right" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-c">
                <img class="list-img-left" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-d">
                <img class="list-img-right" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>     

            <article class="list list-e">
                <img class="list-img-left" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-f">
                <img class="list-img-right" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-g">
                <img class="list-img-left" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-h">
                <img class="list-img-right" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-i">
                <img class="list-img-left" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <article class="list list-j">
                <img class="list-img-right" src="https://source.unsplash.com/random/200x200">
                <h4 class="content">Lorem ipsum</h4>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, est molestias nihil odit eum quos impedit nostrum blanditiis. Similique? Lorem ipsum dolor sit amet.</p>
            </article>

            <footer>
               <p>Klik <a href="">hier</a> ?!?!??!??!??!?</p>
           </footer>
       </section>

        <!--Contact-->
       <section id="contactcontent" class="contact">
           <header>
               <h3>Contact</h3>
           </header>

            <form action="http://witan.nl/inholland/testform.php" method="post">
                <fieldset id="personalInfo">  
                    <legend>
                        <!--Is empty because it is used just for the square styling-->  
                    </legend>

                    <label for="namefield">Voor + Achternaam</label>
                    <input
                        id="namefield"
                        name="name"
                        type="text"
                        placeholder="Naam"
                    />

                    <label for="mailfield">Emailadres</label>                       
                    <input
                        id="mailfield"
                        name="email"
                        type="email"
                        placeholder="Email"
                    />

                    <label for="messagefield">Uw bericht</label>
                    <textarea
                        id="messagefield"
                        name="message"
                        placeholder="Typ hier..."
                    ></textarea>

                    <input type="submit" value="Verzenden"/>
                </fieldset>  
            </form>
       </section>

       <footer id="pagefooter">
           <p>&copy; Bram Sierhuis</p>
       </footer>
    </body>
</html>